판도라 시그니처 로고 & 파베 더블 밴드 링
판도라 시그니처 투톤 로고 & 파베 링
디즈니 더 리틀 머메이드 우르술라 링
셀레셜 블루 스파클링 문 링
판도라 미 파베 & 화이트 듀얼 링
셀레셜 스파클링 썬 링
판도라 미 파베 & 블루 듀얼 링
스파클링 허바리움 클러스터 오픈 링
인피니티 노트 링
엘리베이티드 레드 하트 링
스파클링 웨이브 링
판도라미 파베 & 레드 듀얼 링

금액
￦178,000
￦218,000
￦138,000
￦118,000
￦78,000
￦138,000
￦118,000
￦158,000
￦118,000
￦138,000
￦78,000
￦78,000

이미지 크기
398.750x508.750

li
    float: left;
    padding-bottom: 20px;
    border-right: 1px solid rgb(255,255,255);
    border-bottom: 1px solid rgb(255,255,255);
    background-color: rgb(245,245,245);
    box-sizing: border-box;

엘리멘트 스타일
    position: absolute;
    opacity: 1;
    display: block;
    left: 0px;
    top: 0px;
    width: 400px;
    height: 530px;
